1641319819078	Rename resource 'FreeRtos_Projects'
1641331218528	Delete resource '001Tasks/ThirdParty/FreeRTOS'
1641331868281	Delete resource '001Tasks/ThirdParty/SEGGER/Config/SEGGER_SYSVIEW_FreeRTOS.c'
1641485302278	Rename resource 'FreeRtos_Projects'
1641486035518	Delete resource '002TasksSegger'
1641486095749	Rename resource 'FreeRtos_Projects'
1641573704187	Rename resource '002TasksSegger'
1641579221250	Delete resource '002TasksSegger'
1641599757712	Delete resource '002TasksSegger1'
1641599770628	Delete resource '001Tasks'
1641600160839	Rename resource '001TasksSegger'
1641658801665	Delete resource '003TasksLed'
1641660657530	Delete resource '003TasksLed/common/ThirdParty/FreeRTOS/FreeRTOSConfig.h'
1641662686825	Delete resource '003TasksLed'
