1639875861555	Delete resource '011_Interrupt_test'
1639876923433	Delete resource 'stm32f4xx_drivers/drivers/Inc/stm32f407xx_spi_driver1.h'
1639924847377	Delete resource '009LED_Toggle_Bitfield/Debug'
1639924872926	Delete resource '009LED_Toggle_Bitfield/drivers/head'
1639925811494	Delete resource 'stm32f4xx_drivers/driver/inc'
1639925814701	Delete resource 'stm32f4xx_drivers/driver/src'
1639925931590	Delete resource 'stm32f4xx_drivers/driverss'
1639927356658	Delete resource 'stm32f4xx_drivers_001/drivers/Inc'
1639927368763	Delete resource 'stm32f4xx_drivers_001/drivers/Src'
1639928096007	Delete 2 resources
1639932245598	Delete resource 'stm32f4xx_drivers_001'
